VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66d144d0001241c97e9e"
VITE_APPWRITE_DATABASE_ID = "66d15a3f00055b24cc61"
VITE_APPWRITE_COLLECTION_ID = "66d15a500031e337a7a4"
VITE_APPWRITE_BUCKET_ID = "66d15c7300346518686c"